# AuctionHouse

./: .gitignore  AuctionHouse.sln
AuctionHouse/: AuctionHouse.csproj  Startup.cs  appsettings.json
AuctionHouse/Areas/Identity/: IdentityHostingStartup.cs
AuctionHouse/Areas/Identity/Pages/: _ViewImports.cshtml
AuctionHouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AuctionHouse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+3 more)
AuctionHouse/Data/: ApplicationDbContext.cs
AuctionHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionHouse/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuctionHouse/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuctionHouse/Pages/Auctions/: AcceptAuction.cshtml  AcceptAuction.cshtml.cs  BuyNow.cshtml  BuyNow.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PurchasedItem.cshtml  PurchasedItem.cshtml.cs
AuctionHouse/Pages/History/: HIstory.cshtml  HIstory.cshtml.cs
AuctionHouse/Pages/ObjectToSell/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IObject.cs
AuctionHouse/Pages/PaymentMethod/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuctionHouse/Pages/Shared/: _Layout.cshtml
AuctionHouse/Pages/ShipmentType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuctionHouse/Properties/: launchSettings.json
AuctionHouseCore/: AuctionHouseCore.csproj
AuctionHouseCore/Models/: AhAuctions.cs  AhObjectToSell.cs  AhPaymentMethod.cs  AhPerson.cs  AhShipmentType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuctionHouseContext.cs
AuctionHouseCore/Models/Subsidiary/: Person.cs
AuctionHouseCore/Services/Auctions/: Auctions.cs  IAuctions.cs
AuctionHouseCore/Services/ObjectToSell/: IObjects.cs  Objects.cs
AuctionHouseCore/Services/PaymentMethodManager/: IPaymentMethodManager.cs  PaymentMethodManager.cs
AuctionHouseCore/Services/Person/: IPerson.cs  Person.cs
AuctionHouseCore/Services/ShipmentTypeManager/: IShipmentTypeManager.cs  ShipmentTypeManager.cs
AuctionHouseCore/Services/System/: AdminPanel.cs  IAdminPanel.cs  ISystem.cs  System.cs
(+6 files in other folders)
